<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      nav {
        display: flex;
        align-items: center;
        margin-top: -1rem;
        border-bottom: 1px solid #000;
      }
      #logo {
        align-items: center;
        padding: 0;
      }
      ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin-left: 0.5rem;
      }
      ul > li {
        margin-right: 10px;
      }
      .box {
        display: flex;
        margin-bottom: 30px;
        gap: 20px;
        border-bottom: 1px solid #000;
      }
      aside {
        border-right: 1px solid #000;
        padding-right: 20px;
        margin-left: 1rem;
      }
      article {
        padding-bottom: 20px;
      }
    </style>
    <title>Semantic test</title>
  </head>
  <body>
    <header>
      <nav>
        <a id="logo" href="semantic.html">LOGO</a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="# ">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="box">
      <aside>
        <h3>Последний пост Telegram:</h3>
        <p>
          Все программисты скоро будут кодить на iPad с веб-версией Visual
          Studio Code.
        </p>
        <p>
          Если интересно, как это будет, то смотри видео обзор на приложение,
          которое я протестировала с планшета и ноутбука.
        </p>
        <a href="#">Перейти на канал</a>
      </aside>
      <main>
        <h1>Результаты поиска по слову "Верстка"</h1>
        <section>
          <h3>Верстка сайтов под ключ</h3>
          <p>
            Мы создаем сайты за 1 месяц и дарим логотип в подарок
            <a href="#">Далее</a>
          </p>
        </section>
        <section>
          <h3>Научись верстать сайты быстро</h3>
          <p>
            Подробный обучающий курс для новичков. Учим за 3 месяца.
            <a href="#">Далее</a>
          </p>
        </section>
        <section>
          <h3>Отмечаем ровно один год!</h3>
          <p>
            Наша школа за этот год обучила верстке уже 1000 студентов!
            <a href="#">Далее</a>
          </p>
        </section>
        <hr />
        <div>
          <h2>Полезная статья:</h2>
          <article>
            <p>
              Всем привет, меня зовут Анна Блок, и эта статья будет посвящена
              довольно «острой» теме, которая связана с позиционированием
              элементов. Мы поговорим о таком свойстве как position и его
              значениях: relative, absolute и fixed. Также мы поговорим о таком
              значении как static, но по большей степени нас будет интересовать
              именно первая «троица», так как она чаще всего используется на
              сайтах.
            </p>
            <a href="#">Читать далее</a>
          </article>
        </div>
      </main>
    </div>
    <footer>
      <p>© Базовый курс по вёрстке от FrontendBlok</p>
    </footer>
  </body>
</html>
